/*
@z-carousel
@z-tagline
@z-service
@z-works
@z-team
@z-skill
@z-tesimonial
@z-client
@z-contact
@z-footer
@z-about

*/



// Base Lovinflat 
body{
	padding-top: 94px;
}

// Wpdesk Header Page 
.navbar-default{
	border-bottom: 4px solid #ddd;
}

// Wpdesk Carousel
#wpdesk-Carousel{
	background: @z-carousel;
	height: 585px;
	color: #fff;
	overflow: hidden;

	@media (max-width: @screen-xs){
		height: auto;
		min-height: 585px;
	}

	.item{
		.box-sizing(border-box);
		padding: 100px 0 65px 0;
		
		@media (max-width: @screen-md) {
			text-align: center;
		}
		h1, h2{
			font-size: 24px;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 20px;
		}
	}
	#slide-3{
		text-align: center;
	}
	.btn-carousel{
		.button-size(10px, 28px, 13px, null, 25px);
		margin-top: 15px;
		color: #fff;
		text-transform: uppercase;
		background: transparent;
		border: 2px solid #fff;
		.transition(background 0.3s ease-out);

		&:hover{
			color: #fff;
			background: rgba(255, 255, 255, 0.1);
		}
	}
	.carousel-control{
		top: 40%;	bottom: 100%;
		height: 65px;	width: 65px;
		background: transparent !important;
		filter: none !important;
		border: 3px solid #fff;
		opacity: 1;
		box-shadow: -1px 1px 0 black;

		&.right {
			right: 40px;
		}
		&.left{
			left: 40px;
		}
		&:hover{
			border-color: @lovinflat-color;
		}
		&:after{
			font-family: "FontAwesome";
			font-size: 42px;
			position: relative;
			top: -1px;
		}
		&.right:after{
			content: "\f105";
			left: 1px;
			top: -11px;
		}
		&.left:after{
			content: "\f104";
			left: -1px;
			top: -11px;
		}
		.glyphicon{
			display: none;
		}
		
		// CSS Responsive Carousel Control
		@media (min-width: @screen-md) and (max-width: @screen-lg) {
			height: 45px;	width: 45px;
			top: 45%;

			&:after{
				font-size: 30px;
			}
			&.right:after{
				right: 35px;
			}
			&.left{
				left: 30px;
			}
			&.right{
				right: 	30px;
			}
		}
	}


	.carousel-indicators{
		li{
			background-color: #5e6871;
			margin-right: 10px;
		}
		li.active{
			background-color: #9ba1a6;
		}
	}
}

// Sections Page 
.section-page{
	padding: 55px 0;

	.head-section{
		text-align: center;
		margin-bottom: 25px;

		h2, h1{
			text-transform: uppercase;
			margin-top: 0px !important;
			position: relative;
			display:inline-block;
			margin-bottom: 20px;
		}
		h2:after, h1:after{
			content: "";
			display: inline-block;
			background: rgba(0, 0, 0, 0.3);
			position: absolute;
			bottom: -5px;
			left: 25%;
			height: 2px;
			width: 50%;
			opacity: 0.5;
		}
		h1:after{
			bottom: 0;
		}
		p{
			margin-bottom: 40px;
			width: 	75%;
			margin: auto;
		}
	}
}
// Section Tagline
#section-tagline{
	background: @z-tagline;
	color: #fff;
	text-align: center;
	padding: 45px 0;
	h1, h2{
		margin-top: 0px;
	}
	p{
		margin-bottom: 0;
	}
}
// Section Services 
#section-services{
	background: @z-service;
	color: #fff;

	.head-section{
		h2:after, h1:after{
			background: #fff;
		}
	}
	.box-service{
		text-align: center;
		> h4{
			text-transform: uppercase;
			margin: 25px 0 20px;
			font-weight: bold;
		}
	}
	@media (max-width: @screen-md){
		.box-service{
			margin-bottom: 45px;
		}
	}
}

// Section Works
#section-works{
	background: @z-work;

	.box-project{
		margin-bottom: 30px;
		text-align: center;
	}
	.box-project > a{
		position: relative;
		display: block;
		img{
			width: 100%;
		}
	}
	.box-project > a:hover > .content{
		opacity: 1;
	}
	.box-project > a > .content{
		background: rgba(0, 0, 0, 0.75);
		position: absolute;
		color: #fff;
		height: 100%;	width: 100%;
		opacity: 0;
		.transition(opacity 0.3s ease-out);
	}
	.box-project > a > .content > h5{
		margin: 26% 5% 0;
		.box-sizing(border-box);
	}
}


// section-team 
#section-team{
	background: @z-team;
	color: #fff;
	
	.head-section{
		h1:after, h2:after{
			background: #fff;
		}
	}

	.person{
		text-align: center;
		margin-bottom: 25px;
		.person-name{
			margin-bottom: 2px;
		}
		> ul.list-links-social{
			position: relative;
			display: inline-block;
			margin: 5px 0 0 0;
			padding: 8px 0 0 0;
			display: inline-block;

			> li{
				list-style: none;
				display: inline-block;
				margin-bottom: 10px;
			}
			> li > a{
				color: #fff;
				font-size: 20px;
				float: left;
				margin-right: 22px;
			}
			> li > a:hover{
				opacity: 0.5;
				.transition(opacity 0.3s ease-out)
			}
			> li > a:hover{
				text-decoration: none;
			}
		}

		> ul.list-links-social:after{
			content: "";
			height: 1px;
			width: 50%;
			background: #fff;
			position: absolute;
			top: 0;
			right: 25%;
			opacity: 0.25;
		}
		p.person-description{
			padding-top: 25px;
			position: relative;
			margin-top: 5px;
		}
		p.person-description:after{
			content: "";
			height: 2px;
			width: 50%;
			background: #fff;
			position: absolute;
			top: 10px;
			right: 25%;
			opacity: 0.25;
		}
	}
}

//Section Skills
#section-skills{
	background: @z-skill;

	.title-progress{
		margin-bottom: 10px;
		display: inline-block;
	}
	h4{
		margin-bottom: 20px !important;
	}
}

// Section Testimonial
#section-testimonial{
	background: @z-testimonial;
	color: #fff;
	

	.head-section{
		h1:after, h2:after{
			background: #fff;
		}
	}

	#testimonial{
		background: url("../images/quote-testimonial.png") no-repeat top center;
		padding-top: 50px;

		> ul.list-testimonial{
			text-align: center;
			padding: 0px;


			li{
				list-style: none;

				p.testimonial-quote{
					font-size: 16px;
					margin-bottom: 20px;
				}
				span.testimonial-source{
					text-transform: uppercase;
					a{
						color: #fff;
					}
					a:hover{
						text-decoration: none;
						color: @lovinflat-color;
					}
				}
			}
		}

		ul.testimonial-bullets{
			text-align: center;
			margin: 25px 0 0 0;
			display: block;
			padding: 0px;

			span.cycle-pager-active{
				background: #ccdde9;
			}
			span{
				background: #98bbd3;
				height: 12px;
				width: 12px;
				border-radius: 50%;
				display: inline-block;
				color: rgba(255, 0, 0, 0);
				line-height: 0.6;
				margin-right: 20px;
				cursor: pointer;
				margin-top: 1px;
				.transition(all 0.3s ease-out)
			}
		}
	}
}

// Section Clients
#section-clients{
	background: @z-client;
	color: #fff;

		
	.head-section{
		h1:after, h2:after{
			background: #fff;
		}
	}

	ul.list-clients{
		margin: 0px;
		padding: 0px;
		display: inline-block;
		width: 100%;
		> li{
			list-style: none;
			text-align: center;
			margin-top: 5px;
			display: block;
		}
		> li > a{
			display: inline-block;
		}
		> li > a > img{
			.transition(opacity 0.5s ease-out);
		}
		> li > a > img:hover{
			opacity: 0.5;
		}
	}

}

// Section Contact 
#section-contact{
	background: @z-contact;
	color: #fff;

		
	.head-section{
		h1:after, h2:after{
			background: #fff;
		}
	}

	#links-contact{
		text-align: center;

		a{
			background: transparent;
			border: 3px solid #fff;
			border-radius: 50%;
			color: #fff;
			font-size: 35px;
			width: 85px;	height: 85px;
			display: inline-block;
			text-align: center;
			position: relative;
			margin: 25px 25px 15px 25px;
		}
		a:hover{
			text-decoration: none;
		}
		a:hover{
			text-decoration: none;
		}
		a:before{
			font-family: "FontAwesome";
			font-weight: normal;
			font-style: normal;
			text-decoration: inherit;
			-webkit-font-smoothing: antialiased;
			margin-right: .3em; // fixes ie7 issues
			display: inline-block;
			position: absolute;
			z-index: 9999;
			right: 12px;
			top: 8px;
		}
		a:hover:before{
			color: #4c5f70;
		}
		a:after {
			content: "";
			box-shadow: 0 0 4px #fff;
			display: inline-block;
			background: #fff;
			position: absolute;
			top: 0;	bottom: 0;
			right: 0;	left: 0;
			border-radius: 50%;
			-webkit-transform: scale(1.3);
			-moz-transform: scale(1.3);
			-ms-transform: scale(1.3);
			transform: scale(1.3);
			opacity: 0;
			-webkit-transition: -webkit-transform 0.2s, opacity 0.3s;
			-moz-transition: -moz-transform 0.2s, opacity 0.3s;
			transition: transform 0.2s, opacity 0.3s;
		}
		a:hover:after{
			-webkit-transform: scale(1);
			-moz-transform: scale(1);
			-ms-transform: scale(1);
			transform: scale(1);
			opacity: 1;
		}
		a.skype:before{
			content: "\f17e";
		}
		a.twitter:before{
			content: "\f099";
		}
		a.facebook:before{
			content: "\f09a";
			right: 22px !important;
		}
		a.dribbble:before{
			content: "\f17d";
		}
		a.github:before{
			content: "\f09b";
		}
		a.linkedin:before{
			content: "\f0e1";
		}
		a.instagram:before{
			content: "\f16d";
		}
		a.google-plus:before{
			content: "\f0d5";
		}
	}
}


// Wpdesk Footer Page 
#wpdesk-footer-page{
	background: @z-footer;
	padding: 23px 0;
	text-align: center;
}


#section-about{
	background: @z-about;
}

#section-partners{
	background: @z-partner;
}

